spring.application.name=my_select_shop
spring.datasource.url=jdbc:mysql://my-select-shop.cnccgmqcg488.ap-northeast-2.rds.amazonaws.com:3306/my_select_shop
spring.datasource.username=jelliclesu
spring.datasource.password=Kjskjs0822!
spring.jpa.hibernate.ddl-auto=update
server.port=8080